VERSION:3 SOURCE_TIMESTAMP:584943B3
NODE:I LEVEL:0 LINE:23 "D:\CodeVisionAVR\inc\mega328p.h"
NODE:I LEVEL:0 LINE:24 "D:\CodeVisionAVR\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "D:\Nhung\ATmega\ATmega328p\Project\ATmega328p_DS1307_SHT20\Code\lcd4.h"
NODE:I LEVEL:0 LINE:27 "D:\Nhung\ATmega\ATmega328p\Project\ATmega328p_DS1307_SHT20\Code\Soft_I2c.h"
NODE:I LEVEL:0 LINE:28 "D:\Nhung\ATmega\ATmega328p\Project\ATmega328p_DS1307_SHT20\Code\Ds1307.h"
NODE:I LEVEL:0 LINE:29 "D:\Nhung\ATmega\ATmega328p\Project\ATmega328p_DS1307_SHT20\Code\sht20.h"
NODE:M LEVEL:0 LINE:33 "MODE"
NODE:M LEVEL:0 LINE:34 "CHANGE_MODE"
NODE:M LEVEL:0 LINE:35 "ALARM_MODE"
NODE:M LEVEL:0 LINE:36 "TANG"
NODE:M LEVEL:0 LINE:37 "GIAM"
NODE:M LEVEL:0 LINE:38 "LEFT"
NODE:M LEVEL:0 LINE:39 "RIGHT"
NODE:M LEVEL:0 LINE:40 "LEN"
NODE:M LEVEL:0 LINE:41 "XUONG"
NODE:M LEVEL:0 LINE:42 "BUZZ"
NODE:V LEVEL:0 LINE:44 "prev_sec -> R4"
NODE:V LEVEL:0 LINE:45 "sec -> R3"
NODE:V LEVEL:0 LINE:45 "min -> R6"
NODE:V LEVEL:0 LINE:45 "hour -> R5"
NODE:V LEVEL:0 LINE:45 "day -> R8"
NODE:V LEVEL:0 LINE:45 "date -> R7"
NODE:V LEVEL:0 LINE:45 "month -> R10"
NODE:V LEVEL:0 LINE:45 "year -> R9"
NODE:V LEVEL:0 LINE:46 "a_sec -> R12"
NODE:V LEVEL:0 LINE:46 "a_min -> R11"
NODE:V LEVEL:0 LINE:46 "a_hour -> R14"
NODE:V LEVEL:0 LINE:46 "a_day -> R13"
NODE:V LEVEL:0 LINE:46 "a_date -> RAM:????"
NODE:V LEVEL:0 LINE:46 "a_month -> RAM:????"
NODE:V LEVEL:0 LINE:46 "a_year -> RAM:????"
NODE:V LEVEL:0 LINE:47 "flag -> RAM:????"
NODE:V LEVEL:0 LINE:48 "dayOfWeek -> RAM:????"
NODE:V LEVEL:0 LINE:50 "dayOfMonth -> RAM:????"
NODE:V LEVEL:0 LINE:52 "change_mode -> RAM:????"
NODE:V LEVEL:0 LINE:53 "address -> RAM:????"
NODE:V LEVEL:0 LINE:55 "do_am -> RAM:????"
NODE:V LEVEL:0 LINE:55 "nhiet_do -> RAM:????"
NODE:F LEVEL:0 LINE:58 "display(void)"
NODE:F LEVEL:0 LINE:127 "pin_change_isr2(void)"
NODE:F LEVEL:0 LINE:147 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:414 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:635 "main(void)"
