VERSION:3 SOURCE_TIMESTAMP:576D83B0
NODE:I LEVEL:0 LINE:23 "D:\CodeVisionAVR\inc\mega328p.h"
NODE:I LEVEL:0 LINE:24 "D:\CodeVisionAVR\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "D:\Nhung\ATmega\ATmega328p\Project\ATmega328p_DS1307_SHT20\Code\lcd4.h"
NODE:I LEVEL:0 LINE:27 "D:\Nhung\ATmega\ATmega328p\Project\ATmega328p_DS1307_SHT20\Code\Soft_I2c.h"
NODE:I LEVEL:0 LINE:28 "D:\Nhung\ATmega\ATmega328p\Project\ATmega328p_DS1307_SHT20\Code\Ds1307.h"
NODE:I LEVEL:0 LINE:29 "D:\Nhung\ATmega\ATmega328p\Project\ATmega328p_DS1307_SHT20\Code\sht20.h"
NODE:M LEVEL:0 LINE:33 "MODE"
NODE:M LEVEL:0 LINE:34 "CHANGE_MODE"
NODE:M LEVEL:0 LINE:35 "ALARM_MODE"
NODE:M LEVEL:0 LINE:36 "TANG"
NODE:M LEVEL:0 LINE:37 "GIAM"
NODE:M LEVEL:0 LINE:38 "LEFT"
NODE:M LEVEL:0 LINE:39 "RIGHT"
NODE:M LEVEL:0 LINE:40 "LEN"
NODE:M LEVEL:0 LINE:41 "XUONG"
NODE:V LEVEL:0 LINE:43 "sec -> R4"
NODE:V LEVEL:0 LINE:43 "min -> R3"
NODE:V LEVEL:0 LINE:43 "hour -> R6"
NODE:V LEVEL:0 LINE:43 "day -> R5"
NODE:V LEVEL:0 LINE:43 "date -> R8"
NODE:V LEVEL:0 LINE:43 "month -> R7"
NODE:V LEVEL:0 LINE:43 "year -> R10"
NODE:V LEVEL:0 LINE:44 "a_sec -> R9"
NODE:V LEVEL:0 LINE:44 "a_min -> R12"
NODE:V LEVEL:0 LINE:44 "a_hour -> R11"
NODE:V LEVEL:0 LINE:44 "a_day -> R14"
NODE:V LEVEL:0 LINE:44 "a_date -> R13"
NODE:V LEVEL:0 LINE:44 "a_month -> RAM:????"
NODE:V LEVEL:0 LINE:44 "a_year -> RAM:????"
NODE:V LEVEL:0 LINE:45 "flag -> RAM:????"
NODE:V LEVEL:0 LINE:46 "dayOfWeek -> RAM:????"
NODE:V LEVEL:0 LINE:48 "dayOfMonth -> RAM:????"
NODE:V LEVEL:0 LINE:50 "change_mode -> RAM:????"
NODE:V LEVEL:0 LINE:51 "address -> RAM:????"
NODE:V LEVEL:0 LINE:53 "do_am -> RAM:????"
NODE:V LEVEL:0 LINE:53 "nhiet_do -> RAM:????"
NODE:F LEVEL:0 LINE:56 "display(void)"
NODE:F LEVEL:0 LINE:119 "pin_change_isr2(void)"
NODE:F LEVEL:0 LINE:139 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:406 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:627 "main(void)"
